<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Urmi</title>
</head>
<body>
    <nav>
        <div class="waviy">
            <span style="--i:1">U</span>
            <span style="--i:2">R</span>
            <span style="--i:3">M</span>
            <span style="--i:4">I</span>
           </div>
        <div class="navBar">
            <ul class="nItem">
                <li>
                    <a class="photo" href="#">Photos</a>
                </li>
                <li>
                    <a href="#">Videos</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/urmi.riddhi" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/urmi_riddhi" target="_blank">Instragram</a>
                </li>
            </ul>
        </div>
      
    </nav>
   <section class="overlayPart">
        <div class="container">
            <img src="images/Urmi1.jpg" alt="Urmi Riddhi" class="image">
            <img class="overlay" src="images/Urmi2.jpg" alt="Urmi Riddhi">
        </div> 
        <div class="container">
            <img src="images/Urmi3.jpg" alt="Urmi Riddhi" class="image">
            <img class="overlay" src="images/Urmi4.jpg" alt="Urmi Riddhi">
            
        </div> 
   </section>
<div class="next">
    <button class="next1">1</button>
    <button class="next2">2</button>
    <button class="next3">3</button>
    <button class="next4">4</button>
</div>
<main>
    <div class="part1">
        <div class="gallery">
            <img src="urmi/urmi-01.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-03.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-04.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-05.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-06.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-07.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-08.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-09.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-10.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-11.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-12.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-13.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-14.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-15.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-16.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-17.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-18.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-19.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-20.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-21.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-22.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-23.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-24.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-25.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-26.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-27.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-28.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-29.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-30.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-31.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-32.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-33.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-34.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-35.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-36.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-37.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-38.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-39.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-40.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-41.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-42.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-43.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-44.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-45.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-46.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-47.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-48.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-49.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-50.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
    </div> 
    <div class="part2">
        <div class="gallery">
            <img src="urmi/urmi-51.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-52.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-53.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-54.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-55.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-56.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-57.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-58.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-60.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-61.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-62.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-63.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-64.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-65.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-66.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-67.jpg" alt="Northern Lights" width="600" height="400">
      </div>
      
      <div class="gallery">
          <img src="urmi/urmi-68.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-69.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-70.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-71.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-72.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-73.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-74.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-75.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-76.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-77.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-78.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-79.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-80.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-81.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-82.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-83.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-84.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-85.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-86.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-87.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-88.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-89.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-90.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-91.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-92.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-93.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-94.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-95.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-96.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-97.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-98.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-99.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-100.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
    </div> 
    <div class="part3">
        <div class="gallery">
            <img src="urmi/urmi-101.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-102.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-103.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-104.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-105.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-106.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-107.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-108.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-109.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-110.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
      <div class="gallery">
          <img src="urmi/urmi-111.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-112.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-113.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-114.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-115.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-116.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-117.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-118.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-119.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-120.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-121.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-122.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-123.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-124.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-75.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-126.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-127.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-128.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-129.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-130.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-131.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-132.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-133.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-134.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-135.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-136.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-137.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-138.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-139.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-140.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-141.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-142.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-143.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-144.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-145.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-146.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-147.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-148.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-149.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-150.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
    </div> 
    <div class="part3">
        <div class="gallery">
            <img src="urmi/urmi-151.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-152.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-153.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-154.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-155.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-156.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-157.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-158.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-159.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-160.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-161.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-162.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-163.jpg" alt="Northern Lights" width="600" height="400">
      </div>
      
      <div class="gallery">
          <img src="urmi/urmi-164.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-165.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-166.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-167.jpg" alt="Northern Lights" width="600" height="400">
      </div>
      
      <div class="gallery">
          <img src="urmi/urmi-168.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-169.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-170.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-171.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-172.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-173.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-174.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-175.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-176.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-177.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-178.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-179.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-180.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-181.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-182.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-183.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-184.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-185.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-186.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-187.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-188.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-189.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-190.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-191.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-192.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-193.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-194.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-201.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-196.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-197.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-198.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-199.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-200.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
    </div> 
    <div class="part4">
        <div class="gallery">
            <img src="urmi/urmi-201.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-202.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-203.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-204.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-205.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-206.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-207.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-208.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-209.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-210.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-211.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-212.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-213.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-214.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-215.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-216.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-217.jpg" alt="Northern Lights" width="600" height="400">
        </div>
        
        <div class="gallery">
            <img src="urmi/urmi-218.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-219.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-220.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-221.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-222.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-223.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-224.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-225.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-226.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-227.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-228.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-229.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-230.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-231.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-232.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-233.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-234.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
          <img src="urmi/urmi-235.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-236.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-237.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-238.jpg" alt="Urmi Riddhi" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="urmi/urmi-239.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-240.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-241.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-242.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
      <div class="gallery">
          <img src="urmi/urmi-243.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
        <div class="gallery">
            <img src="urmi/urmi-244.jpg" alt="Urmi Riddhi" width="600" height="400">
        </div>
    </div> 
</main>



<script src="script.js"></script>
</body>
</html>